<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPageRelativeView"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/teal_200"
    tools:context=".LoginPage">

    <RelativeLayout
        android:id="@+id/appLogoRelativeView"
        style="@style/wrapHeightAndWidth"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            style="@style/wrapHeightAndWidth"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/userSignInRelativeView"
            style="@style/wrapHeightAndWidth"
            android:layout_below="@id/logo"
            android:visibility="gone">

            <EditText
                android:id="@+id/tv_username"
                style="@style/EditTextStandard_Test"
                android:hint="@string/userNameEditTextHint" />

            <EditText
                android:id="@+id/tv_password"
                style="@style/EditTextStandard_Test"
                android:hint="@string/userPasswordEditTextHint"
                android:layout_below="@id/tv_username"
                android:inputType="textPassword" />

            <Button
                style="@style/MediumButtons"
                android:layout_below="@id/tv_password"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/loginButtonText"
                android:id="@+id/bt_login" />

            <Button
                android:id="@+id/bt_signUp"
                style="@style/MediumButtons"
                android:layout_below="@id/bt_login"
                android:text="@string/signUpButtonText" />

            <TextView
                android:id="@+id/tv_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotPassword"
                android:layout_below="@id/bt_signUp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="25sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/wrapHeightAndWidth"
                android:layout_below="@id/bt_signUp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>