<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".ClassCreation">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/className"
            style="@style/GenericText"
            android:text="@string/className"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/userEnteredClassName"
            android:background="@drawable/btn_bg"
            android:layout_below="@+id/className"
            android:layout_height="75dp"
            android:layout_width="250dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <RadioButton
            android:id="@+id/classSetting_Private"
            android:layout_below="@+id/userEnteredClassName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp" />

        <RadioButton
            android:id="@+id/classSetting_Public"
            android:layout_below="@+id/classSetting_Private"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-10dp" />

        <TextView
            android:id="@+id/privateText"
            style="@style/GenericText"
            android:text="@string/wordPrivate"
            android:textSize="20sp"
            android:layout_toEndOf="@id/classSetting_Private"
            android:layout_below="@id/userEnteredClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/publicText"
            style="@style/GenericText"
            android:text="@string/wordPublic"
            android:textSize="20sp"
            android:layout_toEndOf="@id/classSetting_Public"
            android:layout_below="@id/classSetting_Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            style="@style/Buttons"
            android:id="@+id/CreateClass"
            android:text="@string/createClass"
            android:layout_below="@id/classSetting_Public"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

    <Button
        style="@style/SmallButtons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_backarrow"
        android:id="@+id/backBt"/>
</RelativeLayout>