<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassJoining"

    android:id="@+id/joinClassPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <RelativeLayout
        style="@style/wrapHeightAndWidth"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/joinClassText"
            style="@style/GenericText"
            android:text="@string/userOption_joinCourse"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginBottom="75dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/classCodeEditText"
            style="@style/EditTextStandard"
            android:layout_below="@id/joinClassText"
            android:hint="@string/inviteCodeEditTextHint"
            android:layout_margin="30dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/joinClassButton"
            style="@style/Buttons"
            android:layout_below="@id/classCodeEditText"
            android:text="@string/joinCourseButtonText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        style="@style/SmallButtons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_backarrow"
        android:layout_alignParentTop="true"/>

</RelativeLayout>