<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/createdClassPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <RelativeLayout
        style="@style/matchParentHeightAndWidth">

        <TextView
            android:id="@+id/classSuccessfullyCreatedText"
            style="@style/GenericText"
            android:text="@string/createCourseSuccessText"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/inviteCodeHelperText"
            style="@style/GenericText"
            android:text="@string/inviteCodeHelperText"
            android:textSize="30sp"
            android:layout_marginBottom="150dp"
            android:layout_below="@+id/classSuccessfullyCreatedText" />

        <Button
            android:id="@+id/continueButton"
            style="@style/Buttons"
            android:layout_below="@+id/inviteCodeHelperText"
            android:layout_centerHorizontal="true"
            android:text="@string/continueToNextButtonText" />

    </RelativeLayout>

</RelativeLayout>