<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen"

    android:id="@+id/splashPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/appName"
        style="@style/HeaderText"
        android:text="@string/appName" />

    <TextView
        android:id="@+id/appSlogan"
        style="@style/GenericText"
        android:text="@string/appSlogan"
        android:textSize="20sp"
        android:layout_below="@+id/appName"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/getStartedButton"
        style="@style/Buttons"
        android:text="@string/getStartedButtonText"
        android:layout_marginTop="525dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>