<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/classSuccessfullyCreatedText"
            style="@style/GenericText"
            android:text="@string/createdClass"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></TextView>
        <TextView
            style="@style/GenericText"
            android:id="@+id/inviteCodeHelperText"
            android:text="@string/inviteCode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="150dp"
            android:layout_below="@+id/classSuccessfullyCreatedText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></TextView>

        <Button
            android:id="@+id/continueButton"
            style="@style/Buttons"
            android:layout_below="@+id/inviteCodeHelperText"
            android:layout_centerHorizontal="true"
            android:text="@string/continueToNext"></Button>
    </RelativeLayout>
</RelativeLayout>