<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground"
    tools:context=".SignUpPage">

    <RelativeLayout
        style="@style/wrapHeightAndWidth"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_signUpTitle"
            style="@style/HeaderText"
            android:text="@string/signUpHeaderText" />

        <EditText
            android:id="@+id/et_userName"
            style="@style/EditTextStandard"
            android:hint="@string/userNameEditTextHint"
            android:layout_below="@+id/tv_signUpTitle" />

        <EditText
            android:id="@+id/et_userFirstName"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_bg"
            android:hint="@string/userFirstNameEditTextHint"
            android:layout_below="@+id/et_userName" />

        <EditText
            android:id="@+id/et_userMiddleName"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_bg"
            android:hint="@string/userMiddleNameEditTextHint"
            android:layout_toRightOf="@id/et_userFirstName"
            android:layout_below="@id/et_userName" />

        <EditText
            android:id="@+id/et_userLastName"
            style="@style/EditTextStandard"
            android:hint="@string/userLastNameEditTextHint"
            android:layout_below="@+id/et_userFirstName" />

        <EditText
            android:id="@+id/et_userStudentNumber"
            style="@style/EditTextStandard"
            android:hint="@string/userStudentNumberEditTextHint"
            android:layout_below="@+id/et_userLastName" />

        <EditText
            android:id="@+id/et_userEmail"
            style="@style/EditTextStandard"
            android:hint="@string/userEmailEditTextHint"
            android:layout_below="@id/et_userStudentNumber" />

        <EditText
            android:id="@+id/et_userPassword"
            style="@style/EditTextStandard"
            android:hint="@string/userPasswordEditTextHint"
            android:layout_below="@id/et_userEmail"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_signUpPage"
            android:layout_marginTop="50dp"
            style="@style/MediumButtons"
            android:text="@string/signUpButtonText"
            android:layout_below="@id/et_userPassword" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/wrapHeightAndWidth"
            android:layout_below="@id/bt_signUpPage"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_returnToLogin"
            style="@style/BackViewStandard"
            android:background="@drawable/btn_bg"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

</RelativeLayout>