<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage"

    android:id="@+id/homePage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <RelativeLayout
        style="@style/matchParentHeightAndWidth"
        >

        <RelativeLayout
            style="@style/wrapHeightAndWidth"
            android:id="@+id/joinOrCreateFragment"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createBt"
                android:text="@string/createCourseButtonText"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/joinBt"
                android:layout_below="@+id/createBt"
                android:text="@string/joinCourseButtonText"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/createOrJoinButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:foreground="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_toRightOf="@+id/createOrJoinButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foreground="@drawable/ic_settings"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"/>

    </RelativeLayout>


    <Button
        style="@style/SmallButtons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_backarrow"
        android:id="@+id/backBt"
        android:layout_alignParentTop="true"/>
</RelativeLayout>