<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground"
    tools:context=".signUpPage">

    <RelativeLayout
        style="@style/wrapHeightAndWidth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/signupTitle"
            style="@style/HeaderText"
            android:text="@string/signUpHeaderText" />

        <EditText
            android:id="@+id/et_userName"
            style="@style/EditTextStandard"
            android:hint="@string/userNameEditTextHint"
            android:layout_below="@+id/signupTitle" />

        <EditText
            android:id="@+id/et_userFirstName"
            style="@style/EditTextStandard"
            android:hint="@string/userFirstNameEditTextHint"
            android:layout_below="@+id/et_userName" />

        <EditText
            android:id="@+id/et_userMiddleName"
            style="@style/EditTextStandard"
            android:hint="@string/userMiddleNameEditTextHint"
            android:layout_below="@+id/et_userFirstName" />

        <EditText
            android:id="@+id/et_userLastName"
            style="@style/EditTextStandard"
            android:hint="@string/userLastNameEditTextHint"
            android:layout_below="@+id/et_userMiddleName" />

        <EditText
            android:id="@+id/et_userStudentNumber"
            style="@style/EditTextStandard"
            android:hint="@string/userStudentNumberEditTextHint"
            android:layout_below="@+id/et_userLastName" />

        <EditText
            android:id="@+id/et_userEmail"
            style="@style/EditTextStandard"
            android:hint="@string/userEmailEditTextHint"
            android:layout_below="@id/et_userStudentNumber" />

        <EditText
            android:id="@+id/et_userPassword"
            style="@style/EditTextStandard"
            android:hint="@string/userPasswordEditTextHint"
            android:layout_below="@id/et_userEmail"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_signUpPage"
            style="@style/MediumButtons"
            android:text="@string/signUpButtonText"
            android:layout_below="@id/et_userPassword" />

        <Button
            android:id="@+id/backToLogin"
            style="@style/MediumButtons"
            android:layout_below="@id/bt_signUpPage"
            android:text="@string/loginButtonText" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/wrapHeightAndWidth"
            android:layout_below="@id/backToLogin"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>