<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateOrJoinClass"

    android:id="@+id/createOrJoinClassPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/createOrJoinText"
        style="@style/HeaderText"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/userOption"></TextView>

    <Button
        android:id="@+id/createClassButton"
        style="@style/Buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/createCourseButtonText"></Button>

    <Button
        android:id="@+id/joinClassButton"
        style="@style/Buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="@string/joinCourseButtonText"></Button>

</RelativeLayout>