<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".loginPage"

    android:id="@+id/logoPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/teal_200">

    <RelativeLayout
        style="@style/wrapHeightAndWidth"
        android:layout_centerInParent="true"
        android:id="@+id/relat1">

        <ImageView
            style="@style/wrapHeightAndWidth"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relat2"
            android:layout_below="@id/logo"
            android:visibility="gone">

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="@string/userDesiredUserName"
                android:padding="10dp"
                android:id="@+id/tv_username"
                android:background="@drawable/edit_bg"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="@string/userPassword"
                android:padding="10dp"
                android:id="@+id/tv_password"
                android:layout_below="@id/tv_username"
                android:background="@drawable/edit_bg"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_password"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/loginButtonText"
                android:id="@+id/bt_login"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_login"
                android:layout_margin="2dp"
                android:layout_centerHorizontal="true"
                android:text="@string/signUpButtonText"
                android:id="@+id/bt_signup"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_signup"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/progressBar2"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>