<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassCreation"

    android:id="@+id/createClassPage"
    style="@style/matchParentHeightAndWidth"
    android:background="@color/appBackground">

    <RelativeLayout
        style="@style/wrapHeightAndWidth"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/createClassNameEditText"
            style="@style/EditTextStandard"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/createClassNameEditTextHint" />

        <RadioButton
            android:id="@+id/privacySetting_Private"
            style="@style/wrapHeightAndWidth"
            android:layout_below="@+id/createClassNameEditText"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp" />

        <RadioButton
            android:id="@+id/privacySetting_Public"
            style="@style/wrapHeightAndWidth"
            android:layout_below="@+id/privacySetting_Private"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-10dp" />

        <TextView
            android:id="@+id/privateText"
            style="@style/GenericText"
            android:layout_below="@id/createClassNameEditText"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/privacySetting_Private"
            android:text="@string/wordPrivate"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publicText"
            style="@style/GenericText"
            android:layout_below="@id/privacySetting_Private"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/privacySetting_Public"
            android:text="@string/wordPublic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/CreateClassButton"
            style="@style/Buttons"
            android:layout_below="@id/privacySetting_Public"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/createCourseButtonText" />

    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        style="@style/SmallButtons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_backarrow" />

</RelativeLayout>