<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClassDetailsFragment"
    android:background="@color/teal_700">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_createEvent"
        android:src="@drawable/add_icon"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:id="@+id/detailsHeaderSection">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseCardText"
                    android:id="@+id/tv_courseTitleDetailsPage"
                    android:textSize="25sp"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_inviteCodeDetailsPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseInviteCode"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classDetailsRecyclerView"
            android:layout_below="@id/detailsHeaderSection"
            android:layout_margin="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:visibility="invisible"
            android:src="@drawable/add_icon"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/FAB_createEvent"/>

        <!-- TODO: Create a recycler View to update Event list of the course -->

    </RelativeLayout>

</FrameLayout>