<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateEventFragment"
    android:background="@color/teal_700">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventCreationView"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventCreationTitle"
            android:textSize="30sp"
            android:id="@+id/eventCreationTitle"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventCreationTitle"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardBackgroundColor="@color/teal_700"
            android:layout_margin="10dp"
            android:id="@+id/startDateCardView">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/startDate"
                android:id="@+id/tv_startDate"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.TextView"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/icon_calendar"
                android:id="@+id/startDateButton"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="10dp"
            android:id="@+id/startTimeCardView"
            android:layout_below="@id/startDateCardView"
            app:cardBackgroundColor="@color/teal_700">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/startTime"
                android:id="@+id/tv_startTime"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.TextView"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/icon_clock"
                android:id="@+id/startTimeButton"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="10dp"
            android:id="@+id/endDateCardView"
            android:layout_below="@id/startTimeCardView"
            app:cardBackgroundColor="@color/teal_700">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/endDate"
                android:id="@+id/tv_endDate"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:id="@+id/endDateButton"
                android:background="@drawable/icon_calendar"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="10dp"
            android:id="@+id/endTimeCardView"
            android:layout_below="@id/endDateCardView"
            app:cardBackgroundColor="@color/teal_700">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/endTime"
                android:id="@+id/tv_endTime"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:id="@+id/endTimeButton"
                android:background="@drawable/icon_clock"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfQuestionLayout"
            android:layout_margin="10dp"
            android:layout_below="@id/endTimeCardView"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_question"
            android:hint="@string/questionNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_numberOfQuestion"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classLinkedLayout"
            android:layout_margin="10dp"
            android:layout_below="@id/numberOfQuestionLayout"
            android:hint="@string/classLinkHint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_class">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_classLinked"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classLinkedLayout"
            android:text="@string/submitButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/saveEventButton"
            android:layout_margin="10dp"/>


        <!--        <com.applandeo.materialcalendarview.CalendarView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:id="@+id/calendarView"-->
        <!--            android:visibility="gone"/>-->

    </RelativeLayout>

</FrameLayout>