<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    style="@style/matchParentHeightAndWidth"
    tools:context=".HomeFragment"
    android:background="@color/appBackground">

    <RelativeLayout
        android:id="@+id/coursesView"
        style="@style/matchParentHeightAndWidth"
        tools:context=".ClassRoom"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerSectionHome">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/profile_icon"
                android:layout_alignParentRight="true"
                android:layout_margin="30dp"
                android:background="@drawable/btn_bg"/>

            <TextView
                android:text="@string/homeFtCourseTV"
                style="@style/GenericText"
                android:textSize="25sp"
                android:layout_margin="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/headerSectionHome">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/gridLayout_activity_home"
                        android:columnCount="2"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </GridLayout>
                </ScrollView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/course_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/GenericText"
                            android:text="@string/courseCardText"/>
            </LinearLayout>

    </RelativeLayout>
    

    <LinearLayout
        android:id="@+id/classRoom"
        style="@style/matchParentHeightAndWidth"
        tools:context=".ClassRoom"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/parentLinearLayout_activity_classroom"
            android:orientation="vertical"
            style = "@style/matchParentHeightAndWidth">
            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_addEvent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="290dp"
                    android:text="Add Event"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_courseNameDisplay"
                    style="@style/matchParentHeightAndWidth"
                    android:text="Course Name"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_eventsCountDisplay"
                    style = "@style/matchParentHeightAndWidth"
                    android:text="# of Events"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/tv_courseNameDisplay">

                </TextView>

            </RelativeLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/gridLayout_activity_classroom"
                    android:columnCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </GridLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createQuestion">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionCreationTitle"
            android:text="@string/createQuestionTitle"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_margin="40dp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createQuestionLayout"
            android:layout_below="@id/questionCreationTitle"
            android:layout_margin="20dp"
            android:hint="@string/createQuestionHint"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_question"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_questionToAdd" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseLinkLayout"
            android:layout_below="@id/createQuestionLayout"
            android:layout_margin="20dp"
            android:hint="@string/classLinkHint"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_class"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_courseLinked" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createQuestionButton"
            android:text="@string/createQuestion"
            android:layout_below="@id/courseLinkLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>


    </RelativeLayout>

</FrameLayout>
