<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfile"
    style="@style/matchParentHeightAndWidth"
    tools:context=".ProfileFragment"
    android:background="@color/cardview_dark_background">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:background="@drawable/roundedgradient">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon_default"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/userFirstName"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:layout_margin="20dp"
            android:textSize="30sp"
            style="@style/GenericText"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userInformationRelativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GenericText"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Email"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/userStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail"
            android:layout_centerHorizontal="true"
            style="@style/GenericText"
            android:layout_margin="10dp"
            android:text="Student Number (Optional)"
            android:textSize="25sp" />


    </RelativeLayout>
</FrameLayout>