<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPage"
    style="@style/matchParentHeightAndWidth"
    tools:context=".SettingsFragment"
    android:background="@color/appBackground">

    <!-- TODO: adjust the UI (make it material Looking by replacing layout elements to material ones,
                - try to implement the photo logic if possible !-->

    <RelativeLayout
        android:id="@+id/rv_userSettings"
        style="@style/matchParentHeightAndWidth"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avtarSection"
            android:padding="20dp"
            android:background="@drawable/roundedgradient"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/iv_userAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/account_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_changeUserAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/iv_userAvatar"
                android:layout_below="@id/iv_userAvatar"
                android:src="@drawable/ic_camera"
                android:background="@color/white"/>
        </RelativeLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/avtarSection"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_userName"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_userEmail"
            android:layout_below="@id/tv_userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_userStudentNumber"
            android:layout_below="@id/tv_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bt_editProfile"
            style="@style/Buttons"
            android:layout_below="@id/tv_userStudentNumber"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/editUserInfoButtonText"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/bt_logoutButton"
            style="@style/Buttons"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bt_editProfile"
            android:text="@string/logOutButtonText"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</FrameLayout>