<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfile"
    style="@style/MatchParentHeightAndWidth"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/userInformationRelativeView"
        style="@style/MatchParentHeightAndWidth">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/userFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:text="Name"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_below="@id/userFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Email"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/userStudentNumber"
            android:layout_below="@id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Student Number (Optional)"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</FrameLayout>