<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/className"
        android:layout_gravity="left"
        android:text="Demo"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classJoinCode"
        android:layout_gravity="left"
        android:text="Demo Code"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>


</LinearLayout>